facebook.clientId=495196720497747
facebook.clientSecret=61144b681767d41c36ad576f3afa4c20
twitter.cunsumer.key=9TiVEMn7Klndu7Ih5DvHfA
twitter.consumer.secret=AG2OEGleUl4GDJxIZhfV7xHImmVZ1njMIbsFGHPYzAI
linkedin.cunsumer.key=vi192dwxogiy
linkedin.consumer.secret=1LT5hsDNPKv3YEo6
vkontakte.cunsumer.key=2938317
vkontakte.consumer.secret=LkcP185ZeLxyduSH4ae5
google.cunsumer.key=341358095108.apps.googleusercontent.com
google.consumer.secret=GSfcVLZpPHb6hxdzRnJE6nGE
microsoft.client.identifier=mavarazy
microsoft.client.secret=JsJ0FLaGCkHQKUXbAesusNWrr765/x8NNyUwqJGgs9A=